hand = input().split(' ')
ranks = []
for word in hand:
    ranks.append(word[0])
num = [0 , 0 , 0, 0 ,0]
num[0] = 0
for n in range(1,5):
    if n-4 >= 0:
        if ranks[n] == ranks[n-4]:
            num[n] = num[n-4] +1
    if n-3 >= 0:
        if ranks[n] == ranks[n-3] and num[n-3] + 1 > num[n]:
            num[n] = num[n-3] + 1
    if n-2 >= 0:
        if ranks[n] == ranks[n-2] and num[n-2] + 1 > num[n]:
            num[n] = num[n-2] + 1
    if ranks[n] == ranks[n-1] and num[n-1] + 1 > num[n]:
        num[n] = num[n-1] + 1
print(max(num[1], num[2], num[3], num[4]) + 1)
